# Environment Configuration
SECRET_KEY=your_secure_secret_key_here
APP_NAME=Ali Hasanov

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:1202@localhost:5432/portfolio_db

# Cache Configuration
CACHE_TYPE=simple
